@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/static/KumbhSans-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Kumbh Sans'
  src: url('../fonts/KumbhSans/KumbhSans-VariableFont_YOPQ,wght.ttf') format('truetype')
  font-style: normal